 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto Interativo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #labirinto {
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid #000;
            background-color: #fff;
        }

        .parede {
            position: absolute;
            background-color: #000;
        }

        #jogador {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            top: 10px;
            left: 10px;
        }

        #mensagem {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 5px;
